service: sura-analysis-TextQualityScore

frameworkVersion: '1.51.0'

plugins:
  - serverless-python-requirements

package:
  exclude:
    - .idea/**
    - .dynamodb/**
    - .serverless/**
    - docker/**
    - stage_variables/**
    - tables/**
    - venv/**
    - packages/**
    - node_modules/**
    - '**/**/tests/**'

custom:
  pythonRequirements:
    dockerizePip: non-linux
  prefix: ${self:service}-${self:provider.stage}
  tags: ${file(../../tags.yml)}
  stageVars:
    deploymentsBucketName: sura-text-mining-poc
    suraBucketArn: arn:aws:s3:::sura-text-mining-poc

provider:
  name: aws
  stage: ${opt:stage, 'qa'}
  region: us-east-1
  runtime: python3.7
  stackTags: ${self:custom.tags}
  deploymentBucket: ${self:custom.stageVars.deploymentsBucketName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - comprehend:*
      Resource: '*'
    - Effect: Allow
      Action:
        - s3:*
      Resource:
        - ${self:custom.stageVars.suraBucketArn}
        - ${self:custom.stageVars.suraBucketArn}/*

functions:
  applyTransformation:
    handler: functions/apply_transformation.handler
    memorySize: 3008
    timeout: 900
  applyTransformationComprehend:
    handler: functions/apply_transformation_with_comprehend.handler
    memorySize: 3008
    timeout: 900
  generatePriority:
    handler: functions/priority.handler
    memorySize: 3008
    timeout: 900
